<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>벨레 웹 리뉴얼 | View Original</title>
    <link rel="icon" href="../images/computer__favicon.png" type="image/png" />
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }

    html,
    body {
        width: 100%;

    }

    img {
        width: 100%
    }

    h1,
    a {
        font-size: 30px;
        font-family: "Noto Sans KR", sans-serif;
        color: #141414;
        margin: 40px 0;
        text-align: center;
    }

    .inner {
        width: calc(100% - 30%);
        margin: 0 auto;
    }

    a {
        text-decoration: none;
        background: #333eff;
        color: #fff;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        margin: 50px 0;
        display: block;
        font-size: 20px
    }

    .back {
        background: #6c6c6c;
    }
</style>

<body>
    <div class="inner">
        <h1>벨레 웹 리뉴얼 프로젝트 원본 보기</h1>
        <a href="../index.html" class="back">포트폴리오로 가기</a>
        <div class="photo__cover"><img src="../images/portpolio/welle1.png" alt="웰레 기획서1"></div>
        <div class="photo__cover"><img src="../images/portpolio/welle2.png" alt="웰레 기획서2"></div>
        <div class="photo__cover"><img src="../images/portpolio/welle3.png" alt="웰레 기획서3"></div>
        <div class="photo__cover"><img src="../images/portpolio/welle4.png" alt="웰레 기획서4"></div>
        <a href="port__welle.html">위로 가기</a>
    </div>
</body>

</html>